.grid-container {
    background: #efefef;
    font-family: "Rubik", sans-serif;
}

@supports (display: grid) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header" "title title footer" "main main main";
    }
    @media screen and (max-width: 500px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 1fr auto 1fr;
            grid-template-areas: "header" "title" "main" "footer";
        }
    }
    .grid-item {
        color: #fff;
        background: skyblue;
        padding: 3.5em 1em;
        font-size: 1em;
        font-weight: 700;
    }
    .main {
        color: #959595;
        background-color: white;
        grid-area: main;
        padding: 0;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .items {
        display: flex;
        justify-content: stretch;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        -webkit-transform: scale(0.98);
        transform: scale(0.98);
        will-change: transform;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
    }
    .items.active {
        cursor: grabbing;
        cursor: -webkit-grabbing;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    .item {
        display: inline-block;
        background: skyblue;
        min-height: 250px;
        min-width: 400px;
        margin: 2em 1em;
    }
    @media screen and (max-width: 500px) {
        .item {
            min-height: 200px;
            min-width: 200px;
        }
    }
}

 ::-webkit-scrollbar {
    display: none;
}


/*# sourceMappingURL=main.css.map */